<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice cream project test</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="center-img">
            <div class="container">
                <ul class="icecream-list">
                    <ul class="icecream-option"></ul>
                    <ul class="icecream-option"></ul>
                    <ul class="icecream-option"></ul>
                </ul>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>